{
  "name": "@growthagent/shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./evidence": {
      "types": "./dist/evidence/ids.d.ts",
      "default": "./dist/evidence/ids.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.8"
  }
}
